{
  "name": "ubiquiti-photos",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^26"
  },
  "scripts": {
    "scrape": "node scrape-catalog.ts",
    "scrape:force": "node scrape-catalog.ts --force",
    "site:dev": "vite",
    "site:build": "vite build",
    "site": "node serve-site.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "js-yaml": "5.4.1",
    "pdf-lib": "1.17.1",
    "playwright": "1.62.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.4.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^7.0.2",
    "vite": "^6.0.0"
  }
}
